<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="AppWindow" parent="GtkApplicationWindow">
        <property name="title">Gnvim</property>
        <property name="default-width">1280</property>
        <property name="default-height">720</property>
        <style>
            <class name="app-window" />
        </style>
        <child>
            <object class="Shell" id="shell">
                <property
                    name="font"
                    bind-source="AppWindow"
                    bind-property="font"
                    bind-flags="sync-create"
                />
                <property
                    name="nvim"
                    bind-source="AppWindow"
                    bind-property="nvim"
                    bind-flags="sync-create"
                />
                <property name="cursor-blink-transition">160</property>
                <property name="cursor-position-transition">150</property>
                <property name="scroll-transition">300</property>
            </object>
        </child>
    </template>
</interface>
