<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Grid" parent="GtkWidget">
        <child>
            <object class="GridBuffer" id="buffer">
                <property
                    name="font"
                    bind-source="Grid"
                    bind-property="font"
                    bind-flags="sync-create"
                />
            </object>
        </child>
        <child>
            <object class="Cursor" id="cursor">
                <property
                    name="font"
                    bind-source="Grid"
                    bind-property="font"
                    bind-flags="sync-create"
                />
            </object>
        </child>
        <child>
            <object class="GtkFixed" id="fixed">
            </object>
        </child>
    </template>
</interface>


