<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Messages" parent="GtkWidget">
        <property name="valign">end</property>
        <property name="halign">end</property>
        <!-- NOTE(ville): We're adjusting visible property through code. -->
        <property name="visible">false</property>

        <property name="layout-manager">
            <object class="GtkBoxLayout">
            </object>
        </property>

        <child>
            <object class="GtkScrolledWindow" id="messages-scrolledwindow">
                <property name="propagate-natural-width">true</property>
                <property name="propagate-natural-height">true</property>

                <child>
                    <object class="GtkListView" id="messages-list" />
                </child>
            </object>
        </child>
    </template>
</interface>
