<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Shell" parent="GtkWidget">
        <child>
            <object class="Grid" id="root-grid">
                <property name="grid-id">1</property>
            </object>
        </child>
        <child>
            <object class="GtkFixed" id="fixed">
                <property name="can-target">false</property>
            </object>
        </child>
        <child>
            <object class="GtkFixed" id="msg-fixed">
                <property name="can-target">false</property>
            </object>
        </child>
    </template>
</interface>
