<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Shell" parent="GtkWidget">
        <child>
            <object class="Grid" id="root-grid">
                <property name="grid-id">1</property>
                <property
                    name="font"
                    bind-source="Shell"
                    bind-property="font"
                    bind-flags="sync-create"
                />
                <property
                    name="nvim"
                    bind-source="Shell"
                    bind-property="nvim"
                    bind-flags="sync-create"
                />
                <property
                    name="busy"
                    bind-source="Shell"
                    bind-property="busy"
                    bind-flags="sync-create"
                />
            </object>
        </child>
        <child>
            <object class="Fixedz" id="windows">
                <property name="can-target">false</property>

                <child>
                    <object class="MsgWin" id="msg-win">
                        <property name="can-target">false</property>
                        <style>
                            <class name="msg-win" />
                        </style>
                        <layout>
                            <!--Default z-index taken from nvim flaoting win
                            documentation. -->
                            <property name="z-index">200</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
