<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Cmdline" parent="GtkWidget">
        <child>
            <object class="GtkBox" id="container">
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkBox" id="top">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkTextView" id="block">
                                <property name="visible">false</property>
                                <property name="can-focus">false</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkTextView" id="main">
                                <property name="can-focus">false</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="Popupmenu" id="completion">
                        <property name="visible">false</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
