*gnvim* GUI for Neovim.

                      ____ _   _       _             ~
                     / ___| \ | |_   _(_)_ __ ___    ~
                    | |  _|  \| \ \ / / | '_ ` _ \   ~
                    | |_| | |\  |\ V /| | | | | | |  ~
                     \____|_| \_| \_/ |_|_| |_| |_|  ~



================================================================================
Setup                                                             *gnvim-setup*

You can optionally change some of gnvim's settings through a setup call.

Example:
>lua
    require('gnvim').setup({
        cursor = {
            blink_transition = 300
        }
    })
<

The available settings for setup (excluding the gnvim-setup prefix):

                                                           *gnvim-setup.cursor*
*gnvim-setup.cursor.blink_transition*
Transition time between `guicursor` states, in milliseconds.

*gnvim-setup.cursor.position_transition*
Transition time between cursor positions, in milliseconds

*gnvim-setup.scroll_transition*
Transition time for the grid scroll animation.


================================================================================
Cursor                                                           *gnvim-cursor*

Gnvim's cursors respects neovim's blink options through 'guicursor'. In
addition to blink wait, on and off, gnvim has cursor transition for:

  - position change
  - state change (i.e. blinking)

These can be adjusted through `gnvim-setup.cursor`

================================================================================
Scrolling                                                        *gnvim-scroll*

Gnvim animates the grid scrolling. The scroll speed can be adjusted through
`gnvim-setup.scroll_transition`.
