*gnvim* GUI for Neovim.

                      ____ _   _       _             ~
                     / ___| \ | |_   _(_)_ __ ___    ~
                    | |  _|  \| \ \ / / | '_ ` _ \   ~
                    | |_| | |\  |\ V /| | | | | | |  ~
                     \____|_| \_| \_/ |_|_| |_| |_|  ~


================================================================================
CONTENTS                                                       *gnvim-contents*

            1. Popupmenu............................|gnvim-popupmenu|
            2. Cursor...............................|gnvim-cursor|
            3. Ext options..........................|gnvim-ext-opts|
            4. Grid scroll..........................|gnvim-grid-scroll|

================================================================================
Popupmenu                                                *gnvim-popupmenu*
                                                         *gnvim-complete*

Gnvim utilizes neovim's ext_popupmenu to render the omni completion menu.

The popupmenu that gnvim has is inspired by vscode and thus has similar
`details` view. Basically, when this `details` view is enabled, gnvim will
split the completion menu in half, and display documentation on the right side.
Some of this documentation is displayed when the `details` view is not
enabled (all that there is room for).  To enabled this split, call
|gnvim#popupmenu#toggle_details|. By default, this is bind to <C-s>.

Popupmenu's width can be adjusted with |gnvim#popupmenu#set_width| and with
|gnvim#popupmenu#set_width_details|

`menu` property of the completion items might not be shown all the time. This
can be changed by calling |gnvim#popupmenu#show_menu_on_all_items|.

================================================================================
Cursor                                                           *gnvim-cursor*
                                                       *gnvim-cursor-blinking*

Gnvim's cursor can be set to blink with `guicursor`.

Make cursor blink: `set guicursor+=a:blinkon333`
Make cursor not to blink: `set guicursor+=a:blinkon0`

The cursor also has animated position movement, which is on by default. To
disable it, use `GnvimCursorEnableAnimations 0` .

================================================================================
Ext options                                                 *gnvim-ext-options*

Gnvim utilizes many of the externalized UI options nvim offers. Some of these
changes the visual representation of some nvim features and thus users might
want to revert back to the "default" (e.g. TUI) functionality. This can be
done either through cli flags or `gnvim#enable_ext_*` functions.
================================================================================
Grid scroll                                                 *gnvim-grid-scroll*
                                                            *gnvim-scroll*

Gnvim animates grid scrolling. The speed of the scroll animation can be
adjusted by `g:gnvim_grid_scroll_speed`. Setting it to zero effectively
disables the animation.

Current limitations:
    * Big jumps (e.g. from beginning of the file to the end) aren't animated
    * Empty background will be shown if the animation jumps to far

================================================================================
Functions                                                     *gnvim-functions*

gnvim#enable_ext_tabline                             *gnvim#enable_ext_tabline*
gnvim#enable_ext_cmdline                             *gnvim#enable_ext_cmdline*
gnvim#enable_ext_popupmenu                          *gnvim#enable_ext_popupmeu*

    Enable or disable the externalized tabline/cmdline/popupmenu.

    Example: >
        " disable:
        call gnivm#enable_ext_tabline(0)
        " enable:
        call gnivm#enable_ext_tabline(1)
<
gnvim#popupmenu#toggle_details                 *gnvim#popupmenu#toggle_details*

    While in completion mode, opens the details view.

gnvim#popupmenu#set_width                           *gnvim#popupmenu#set_width*

    Set the width of the popupmenu, when the details view is not open. Takes
    one parameter `width`, which is width in pixels.

gnvim#popupmenu#set_width_details           *gnvim#popupmenu#set_width_details*

    Set the width of the popupmenu, when the details view is open. Takes one
    parameter `width`, which is width in pixels.

gnvim#popupmenu#show_menu_on_all_items *gnvim#popupmenu#show_menu_on_all_items*

    Instructs the popupmenu to show the `menu` item for all (e.g. inactive)
    completion items. Accepts one parameter, 0 or 1.

g:gnvim_grid_scroll_speed                           *g:gnvim_grid_scroll_speed*

    Control the grid scroll animation speed. Zero effectively disables the
    animation.

 vim:tw=78:ts=8:ft=help:norl:
