*gnvim* GUI for Neovim.

                      ____ _   _       _             ~
                     / ___| \ | |_   _(_)_ __ ___    ~
                    | |  _|  \| \ \ / / | '_ ` _ \   ~
                    | |_| | |\  |\ V /| | | | | | |  ~
                     \____|_| \_| \_/ |_|_| |_| |_|  ~



================================================================================
Cursor                                                           *gnvim-cursor*

Gnvim's cursors respects neovim's blink options through 'guicursor'. In
addition to blink wait, on and off, gnvim has cursor transition state which
defines the time it takes to transition from one state to another. This can
be set through `set_cursor_blink_transition`: >

    require('gnvim').set_cursor_blink_transition(100)
<
The blink transition is in milliseconds.

Additionally, the cursors position change is also animated. The speed of this
can be set through `set_cursor_position_transition`.

================================================================================
Scrolling                                                        *gnvim-scroll*

Gnvim animates the grid scrolling. The scroll speed can be adjusted through
`set_scroll_transition`: >

    require('gnvim').set_scroll_transition(300)
<
Setting the transition to 0 effectively disables the animation.

================================================================================
Popupmenu                                                         *gnvim-pmenu*
                                                              *gnvim-popupmenu*

Gnvim's popupmenu has support to configure the `kind` label (i.e. map `kind` to
some label & change its color) through `set_popupmenu`: >

    require('gnvim').set_popupmenu({
      kinds = {
        -- Map kind "Event" to given label.
        Event = { label = " Event" },
        -- Map kind "File" to given label and provied non-default highlights.
        -- The "sel" variant for a selected item.
        File = {
            label = "󰈙 File",
            hl_attr = vim.api.nvim_get_hl(0, "SomeColor"),
            hl_attr_sel = vim.api.nvim_get_hl(0, "SomeColorSel"),
        },
      }
    })
<
